*{
	padding: 0px;
	margin-top: 0px;
}
#wrapper{
	width: 950px;
	padding: 15px;
	margin: 0px, auto;
	font-family: sans-serif;
}
.box{
	border: 1px solid black;
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 175px;
	padding: 10px;
	margin-bottom: 15px;

}
#top_div h3{
	display: inline-block;
}
#gold_p{
	display: inline-block;
	border: 1px solid black;
	width: 100px;
	padding-left: 10px;
}
#bottom_div{
	width: 780px;
	height: 200px;
	border: 1px solid black;
	overflow-y: scroll;
	padding: 10px;
}