<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ninjas</title>
	{% load staticfiles %}
</head>
<body>
	{% if color == 'red' %}
		<img src="{% static 'disappearing_ninjas/images/raphael.jpg' %}">
	{%elif color == 'blue' %}
		<img src="{% static 'disappearing_ninjas/images/leonardo.jpg' %}">
	{%elif color == 'purple' %}
		<img src="{% static 'disappearing_ninjas/images/donatello.jpg' %}">
	{%elif color == 'orange' %}	
		<img src="{% static 'disappearing_ninjas/images/michelangelo.jpg' %}">
	{%elif not color %}
		<img src="{% static 'disappearing_ninjas/images/raphael.jpg' %}">
		<img src="{% static 'disappearing_ninjas/images/leonardo.jpg' %}">
		<img src="{% static 'disappearing_ninjas/images/donatello.jpg' %}">
		<img src="{% static 'disappearing_ninjas/images/michelangelo.jpg' %}">
	{% else %}
		<img src="{% static 'disappearing_ninjas/images/notapril.jpg' %}">
	{% endif %}

</body>
</html>