<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ninja Gold</title>
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'ninja_gold_django/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
</head>
<body>
	<div id="wrapper">
		<div id="top_div">
			<h3>Your Gold:</h3>
			<p id="gold_p">{{request.session.total}}</p>
		</div>
		<div id="middle_div">
			<div class="box">
				<h2>Farm</h2>
				<p>(earns 10-20 golds)</p>
				<form action="/process" method="POST">
				{% csrf_token %}
					<input type="hidden" name="building" value="farm">
					<input type="submit" value="Find Gold!">
				</form>
			</div>
			<div class="box">
				<h2>Cave</h2>
				<p>(earns 5-10 golds)</p>
				<form action="/process" method="POST">
				{% csrf_token %}
					<input type="hidden" name="building" value="cave">
					<input type="submit" value="Find Gold!">
				</form>
			</div>
			<div class="box">
				<h2>House</h2>
				<p>(earns 2-5 golds)</p>
				<form action="/process" method="POST">
				{% csrf_token %}
					<input type="hidden" name="building" value="house">
					<input type="submit" value="Find Gold!">
				</form>
			</div>
			<div class="box">
			<h2>Casino</h2>
				<p>(earns/takes 0-50 golds)</p>
				<form action="/process" method="POST">
				{% csrf_token %}
					<input type="hidden" name="building" value="casino">
					<input type="submit" value="Find Gold!">
				</form>
			</div>
		</div>
		<h4>Activities:</h4>
		<div id="bottom_div">
			{% for item in request.session.message %}
				<p>{{item}}</p>

			{% endfor %}
		</div>


	</div>

</body>
</html>